.card-result{
    display: flex;
    border-style: solid;
    border-width: 1px;
    border-radius: 16px;
    box-shadow: 0px 0px 2px rgba(114, 114, 114, 0.749);
    border-color: rgba(255, 255, 255, 1);
    margin-left: auto;
    margin-right: auto;
    height: 80%;
    width: 80%;
    min-height: 70%;
    margin-top: 40px;
}

.left-block-result{
    width: 100%;
}

.right-block-result{
    align-items: center;
    display: flex;
    flex-direction: column;
    width: 100%;

}

.color-grid{
    margin-top: 80px;
    justify-content: center;
    width: 500px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.end-exp{
    background-color:#FD8A01;
    height: 50px;
    width: 450px;
    font-family: 'Montserrat';
    font-size: 32px;
    font-weight: 700;
    color: white;
    border-radius: 7px;
    border:0;
    margin: 5%;
}

.row-result{
    display: flex;
    justify-content: center;
    margin-top: 70px;
}

.chart{
    width: 100%;
    padding: 5%;
}

.emo-grid-result{
    display: flex;
    flex-direction: column;
    margin-top: -84px;
    margin-bottom: 10px;
}
